# Lykke.Service.PayAuth

./: .gitignore  Lykke.Service.PayAuth.sln  Lykke.Service.SignIn.sln  settings.txt  settings.yaml
client/Lykke.Service.PayAuth.Client/: ApiRunner.cs  AutofacExtension.cs  AutorestClientMapper.cs  ErrorResponseException.cs  IPayAuthClient.cs  Lykke.Service.PayAuth.Client.csproj  Lykke.Service.PayAuth.Client.xml  PayAuthClient.cs  PayAuthServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.PayAuth.Client/Api/: IEmployeesApi.cs  IPayAuthApi.cs  IResetPasswordApi.cs
client/Lykke.Service.PayAuth.Client/Models/: CreateResetPasswordTokenRequest.cs  PayAuthInformationResponse.cs  RegisterRequest.cs  ResetPasswordTokenModel.cs  SignatureValidationResponse.cs  UpdateApiKeyRequest.cs  VerifyRequest.cs
client/Lykke.Service.PayAuth.Client/Models/Employees/: EmailConfirmedRequest.cs  EnforceCredentialsUpdateModel.cs  EnforcePasswordUpdateModel.cs  RegisterModel.cs  UpdateCredentialsModel.cs  UpdatePasswordHashModel.cs  UpdatePinHashModel.cs  ValidateResultModel.cs
client/Lykke.Service.PayAuth.Client/Models/GenerateRsaKeys/: GenerateRsaKeysRequest.cs  GenerateRsaKeysResponse.cs
client/Lykke.Service.SignIn.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISignInClient.cs  Lykke.Service.SignIn.Client.csproj  Lykke.Service.SignIn.Client.xml  SignInClient.cs  SignInServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.PayAuth/: Dockerfile  Lykke.Service.PayAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.PayAuth.AzureRepositories/: Lykke.Service.PayAuth.AzureRepositories.csproj  PayAuthEntity.cs  PayAuthRepository.cs
src/Lykke.Service.PayAuth.AzureRepositories/EmployeeCredentials/: EmployeeCredentialsEntity.cs  EmployeeCredentialsRepository.cs
src/Lykke.Service.PayAuth.AzureRepositories/Extensions/: StorageExtensions.cs
src/Lykke.Service.PayAuth.AzureRepositories/ResetPasswordAccessToken/: ResetPasswordAccessTokenEntity.cs  ResetPasswordAccessTokenRepository.cs
src/Lykke.Service.PayAuth.Contract/: EmployeeCredentialsRegistrationBoundedContext.cs
src/Lykke.Service.PayAuth.Contract/Commands/: GeneratePasswordResetTokenCommand.cs  RegisterEmployeeCredentialsCommand.cs  UpdateEmployeeCredentialsCommand.cs
src/Lykke.Service.PayAuth.Contract/Events/: EmployeeCredentialsRegisteredEvent.cs  EmployeeCredentialsUpdatedEvent.cs  EmployeeRegistrationCompletedEvent.cs  EmployeeUpdateCompletedEvent.cs
src/Lykke.Service.PayAuth.Core/: ISecurityHelper.cs  Lykke.Service.PayAuth.Core.csproj  LykkePayConstants.cs  SecurityHelper.cs
src/Lykke.Service.PayAuth.Core/Domain/: EmployeeCredentials.cs  IEmployeeCredentials.cs  IPayAuth.cs  PayAuth.cs  ResetPasswordAccessToken.cs
src/Lykke.Service.PayAuth.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PayAuth.Core/Exceptions/: ClientNotFoundException.cs  DuplicateKeyException.cs  KeyNotFoundException.cs  TokenExpiredException.cs  TokenNotFoundException.cs  TokenRedeemedException.cs
src/Lykke.Service.PayAuth.Core/Repositories/: IEmployeeCredentialsRepository.cs  IPayAuthRepository.cs  IResetPasswordAccessTokenRepository.cs
src/Lykke.Service.PayAuth.Core/Services/: IEmployeeCredentialsService.cs  IHealthService.cs  IPayAuthService.cs  IResetPasswordAccessTokenService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.PayAuth.Core/Settings/: AppSettings.cs
src/Lykke.Service.PayAuth.Core/Settings/ServiceSettings/: DbSettings.cs  SignInSettings.cs
src/Lykke.Service.PayAuth.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PayAuth.Core/Utils/: LogContextUtility.cs
src/Lykke.Service.PayAuth.Services/: AutoMapperProfile.cs  EmployeeCredentialsService.cs  HealthService.cs  Lykke.Service.PayAuth.Services.csproj  PayAuthService.cs  ResetPasswordAccessTokenService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PayAuth/Assets/: AutoMapperExtensions.cs
src/Lykke.Service.PayAuth/Assets/AutoMapperProfiles/: DefaultProfile.cs
src/Lykke.Service.PayAuth/AutoMapperProfiles/: AutoMapperExtensions.cs  AzureRepositoriesProfile.cs  DefaultProfile.cs
src/Lykke.Service.PayAuth/Controllers/: EmployeesController.cs  GenerateRsaKeysController.cs  IsAliveController.cs  OnDutyController.cs  PayAuthController.cs  RegisterController.cs  ResetPasswordTokenController.cs  VerifyController.cs
src/Lykke.Service.PayAuth/Extensions/: ErrorResponseExtensions.cs
src/Lykke.Service.PayAuth/Filters/: ValidateModelAttribute.cs
src/Lykke.Service.PayAuth/Models/: CreateResetPasswordTokenRequest.cs  NewPayAuthModel.cs  PayAuthInformationResponse.cs  PayAuthModel.cs  ResetPasswordAccessTokenResponse.cs  SignatureValidationResponse.cs  UpdateApiKeyModel.cs  VerifyModel.cs  VerifySignatureModel.cs
src/Lykke.Service.PayAuth/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.PayAuth/Validation/: EmailAddressAndRowKeyAttribute.cs  EmailAddressAttribute.cs  RowKeyAttribute.cs
src/Lykke.Service.SignIn/: Dockerfile  Lykke.Service.SignIn.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.SignIn.AzureRepositories/: Lykke.Service.SignIn.AzureRepositories.csproj
src/Lykke.Service.SignIn.Core/: Lykke.Service.SignIn.Core.csproj
src/Lykke.Service.SignIn.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.SignIn.Core/Settings/: AppSettings.cs
src/Lykke.Service.SignIn.Services/: HealthService.cs  Lykke.Service.SignIn.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.SignIn/Controllers/: IsAliveController.cs  RegisterController.cs  VerifyController.cs
src/Lykke.Service.SignIn/Modules/: ServiceModule.cs
tests/Lykke.Service.PayAuth.Tests/: Lykke.Service.PayAuth.Tests.csproj  TestAssembly.cs  UnitTest1.cs
tests/Lykke.Service.SignIn.Tests/: UnitTest1.cs
(+24 files in other folders)
