<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0-beta.2</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.PayAuth</Product>
    <Description>Client for Lykke.Service.PayAuth API</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.PayAuth/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.PayAuth</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.PayAuth.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.2.0" />
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>
</Project>